{
  "name": "billing-system",
  "version": "1.0.0",
  "private": true,
  "description": "Modular ISP billing and operations system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "node server.js",
    "backup:mysql": "powershell -ExecutionPolicy Bypass -File scripts\\backup-mysql.ps1",
    "migrate:mysql": "node scripts/migrate-json-to-mysql.js",
    "schema:mysql": "node scripts/migrate-json-to-schema.js",
    "billing:cleanup-future": "node scripts/cleanup-future-monthly-charges.js",
    "billing:normalize-charge-time": "node scripts/normalize-system-charge-timestamps-to-manila.js --apply",
    "billing:clock:reset": "node scripts/reset-billing-clock-guard.js",
    "wifi:direct": "node scripts/direct-web-wifi-change.js",
    "verify:store": "node scripts/verify-store.js",
    "check:security": "node scripts/check-security-modules.js",
    "refactor:inventory": "node scripts/refactor/inventory.js --write docs/refactor/phase-01-inventory.json",
    "refactor:verify": "node scripts/refactor/inventory.js --check",
    "refactor:smoke": "node scripts/refactor/smoke-http.js",
    "refactor:phase1": "npm run refactor:verify && npm run check:security && npm run refactor:smoke",
    "refactor:core": "node scripts/refactor/check-core-compatibility.js",
    "refactor:phase2": "npm run refactor:verify && npm run refactor:core && npm run check:security && npm run refactor:smoke",
    "refactor:admin": "node scripts/refactor/check-admin-compatibility.js",
    "refactor:phase3": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run check:security && npm run refactor:smoke",
    "refactor:customer-management": "node scripts/refactor/check-customer-management-compatibility.js",
    "refactor:phase4": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run refactor:customer-management && npm run check:security && npm run refactor:smoke",
    "refactor:billing": "node scripts/refactor/check-billing-compatibility.js",
    "refactor:phase5": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run refactor:customer-management && npm run refactor:billing && npm run check:security && npm run refactor:smoke",
    "refactor:network": "node scripts/refactor/check-network-compatibility.js",
    "refactor:phase6": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run refactor:customer-management && npm run refactor:billing && npm run refactor:network && npm run check:security && npm run refactor:smoke",
    "refactor:collector": "node scripts/refactor/check-collector-compatibility.js",
    "refactor:phase7": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run refactor:customer-management && npm run refactor:billing && npm run refactor:network && npm run refactor:collector && npm run check:security && npm run refactor:smoke",
    "refactor:technician": "node scripts/refactor/check-technician-compatibility.js",
    "refactor:phase8": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run refactor:customer-management && npm run refactor:billing && npm run refactor:network && npm run refactor:collector && npm run refactor:technician && npm run check:security && npm run refactor:smoke",
    "refactor:finance": "node scripts/refactor/check-finance-compatibility.js",
    "refactor:phase9": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run refactor:customer-management && npm run refactor:billing && npm run refactor:network && npm run refactor:collector && npm run refactor:technician && npm run refactor:finance && npm run check:security && npm run refactor:smoke",
    "refactor:customer-app": "node scripts/refactor/check-customer-app-compatibility.js",
    "refactor:phase10": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run refactor:customer-management && npm run refactor:billing && npm run refactor:network && npm run refactor:collector && npm run refactor:technician && npm run refactor:finance && npm run refactor:customer-app && npm run check:security && npm run refactor:smoke",
    "refactor:temp": "node scripts/refactor/check-temp-compatibility.js",
    "refactor:integration": "node scripts/refactor/check-integration-cleanup.js",
    "refactor:phase11": "npm run refactor:verify && npm run refactor:core && npm run refactor:admin && npm run refactor:customer-management && npm run refactor:billing && npm run refactor:network && npm run refactor:collector && npm run refactor:technician && npm run refactor:finance && npm run refactor:customer-app && npm run refactor:temp && npm run refactor:integration && npm run check:security && npm run refactor:smoke",
    "refactor:cutover": "node scripts/refactor/check-cutover-readiness.js",
    "refactor:phase12": "npm run refactor:phase11 && npm run refactor:cutover",
    "test": "npm run refactor:phase12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jobuntux/psgc": "^0.2.1",
    "@tabler/core": "^1.4.0",
    "@tabler/icons-webfont": "^3.45.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "archiver": "^7.0.1",
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.8.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.4",
    "nodemailer": "^6.10.1",
    "pdfjs-dist": "^4.10.38",
    "puppeteer": "^24.34.0",
    "routeros-client": "^1.1.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "yauzl": "^2.10.0"
  }
}
